/*Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1. */

function isPrimeNum() {
  let num = +prompt("Введите число");
  let m = Math.sqrt(num);
  console.log(m);
  if (num >= 2 && num <= 1000) {
    for (let i = 2; i <= m; i++) {
      if (num % i != 0) {
        alert("Простое");
      } else {
        alert("Непростое")
      }
}
  } else {
    alert("Неверное число")
  }
  
}

isPrimeNum()