/*Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат. */

function sum(a) {
  return function(b) {
    return a+b;
  }
}

let resultFunc = sum();

console.log(sum(1)(2));
console.log(sum(2)(2));
console.log(sum(3)(2));